<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ứng dụng good-fast-cheap</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: justify;
            font-size: 30px;
            line-height: 60px;
            margin-left: 140px;
        }
        #container {
            height: 300px;
            margin: 30px auto;
            width: 250px;
        }
        #container .box {
            height: 60px;
            margin-top: 30px;
            position: relative;
            width: 100%;
        }
        #container .box .btn {}
        #fast,
        #cheap,
        #good {
            background-color: gray;
            border-radius: 50%;
            border: 1px solid gray;
            display: inline-block;
            height: 40px;
            line-height: 60px;
            position: absolute;
            top: 10px;
            width: 20%;
            transition: 0.25s;
        }
    </style>
</head>

<body>
<div id="container">
    <div class="box">
        <div id="good" style="left:0px;" onclick="control_toggle('good');"></div>
        <h3>GOOD</h3>
    </div>
    <div class="box">
        <div id="cheap" style="left:0px;" onclick="control_toggle('cheap');"></div>
        <h3>CHEAP</h3>
    </div>
    <div class="box">
        <div id="fast" style="left:0px;" onclick="control_toggle('fast');"></div>
        <h3>FAST</h3>
    </div>
</div>
<script type="text/javascript">
    let fast = document.getElementById("fast");
    let cheap = document.getElementById("cheap");
    let good = document.getElementById("good");
    function toggle_on(id) {
        id.style.left = parseInt(id.style.left) + 15 + "px";
        id.style.backgroundColor = "#6cdc45";
        id.style.bordrColor = "#6cdc45";
    }
    function toggle_off(id) {
        id.style.left = parseInt(id.style.left) - 15 + "px";
        id.style.backgroundColor = "gray";
    }
    function control_toggle(element) {
        let left = 0;
        switch (element) {
            case "fast":
                left = parseInt(fast.style.left);
                if (left == 0) {
                    if (parseInt(good.style.left) == 15 &&
                        parseInt(cheap.style.left) == 15) {
                        toggle_off(cheap);
                    }
                    toggle_on(fast);
                } else
                    toggle_off(fast);
                break;
            case "cheap":
                left = parseInt(cheap.style.left);
                if (left == 0) {
                    if (parseInt(fast.style.left) == 15 &&
                        parseInt(good.style.left) == 15) {
                        toggle_off(good);
                    }
                    toggle_on(cheap);
                } else
                    toggle_off(cheap);
                break;
            case "good":
                left = parseInt(good.style.left);
                if (left == 0) {
                    if (parseInt(fast.style.left) == 15 &&
                        parseInt(cheap.style.left) == 15) {
                        toggle_off(fast);
                    }
                    toggle_on(good);
                } else
                    toggle_off(good);
                break;
        }
    }
    //msvka
</script>
</body>
</html>